<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | Adueto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./styles.css" rel="stylesheet">
</head>
<body class="bg-grey">
<nav class="navbar navbar-expand-lg bg-white">
    <div class="container-fluid px-5">
        <div>
            <a class="navbar-brand" href="#">
                <img src="./images/logo2.png" alt="Bootstrap" height="30">
                </a>
        </div>
        <div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>  
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link fw-bold text-black" aria-current="page" href="#">Home</a>
                    <a class="nav-link fw-bold text-black" aria-current="page" href="./order.html">Order</a>
                    <div>
                        <a class="nav-link fw-bold text-black pb-0" aria-current="page">Checkout</a>
                        <hr class="border-2 border-dark opacity-100 m-0">
                    </div>
                    <a class="nav-link text-black" aria-current="page" href="#">log in</a>
                    <a class="nav-link text-black bg-grey rounded" aria-current="page" href="#">sign up</a>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="d-flex justify-content-between align-items-center px-5 pt-5" >
    <div class="d-flex flex-column" style="height: 80vh;" id="cart_container">
        <span class="d-flex"><h2>My&nbsp</h2><h2 class="fw-bold">Cart</h2></span>
        <!-- <div class="d-flex rounded-3 overflow-hidden bg-white shadow mb-2" style="width: 30rem;" >
            <div class=" d-flex justify-content-center overflow-hidden " style="width: 12rem; height: 8rem;">
                <img src="./images/bev1.jpeg" style="width: 15rem;">
            </div>
            <div class="d-flex flex-column justify-content-between px-3 py-2" style="width: 18rem;">
                <div>
                    <h5 class="fw-bold m-0">Coca-Cola</h5>
                    <p>Text</p>
                </div>
                <h5 class="fw-bold text-end">142.00</h5>
            </div>
        </div> -->
    </div>
    <div class="bg-white rounded-5 p-3 d-flex flex-column justify-content-between shadow" style="width: 20rem; height: 80vh;">
        <div>
            <h5 class="text-black fw-bold text-center">Adueto</h5>
            <div class="d-flex justify-content-between text-grey">
                <h5>Sub total</h5>
                <h5 id="subTotal"></h5>
            </div>
            <div class="d-flex justify-content-between text-grey">
                <h5>Add-ons</h5>
                <h5>0.00</h5>
            </div>
        </div>
        <div>
            <div class="d-flex justify-content-between text-black">
                <h5 class="fw-bold">Total Price</h5>
                <h5 class="fw-bold" id="totalPrice">P</h5>
            </div>
            <button class="btn btn-primary rounded-3 bg-black border-0" style="width: 100%;" id="checkoutbtn">Checkout</button>
        </div>
    </div>
</div>
</body>
<script>
const storedCartData = localStorage.getItem("cartData");

const cartData = JSON.parse(storedCartData) || [];

const cartContainer = document.getElementById("cart_container");
  
cartData.forEach((data) => {
    const beverageItem = document.createElement("div");
    beverageItem.className = "d-flex rounded-3 overflow-hidden bg-white shadow mb-2";
    beverageItem.style.width = "30rem";

    const imageContainer = document.createElement("div");
    imageContainer.className = "d-flex justify-content-center overflow-hidden";
    imageContainer.style.width = "12rem";
    imageContainer.style.height = "8rem";

    const beverageImage = document.createElement("img");
    beverageImage.src = data.imageUrl;
    beverageImage.style.width = "15rem";

    imageContainer.appendChild(beverageImage);

    const textContainer = document.createElement("div");
    textContainer.className = "d-flex flex-column justify-content-between px-3 py-2";
    textContainer.style.width = "18rem";

    const nameElement = document.createElement("div");
    const nameHeading = document.createElement("h5");
    nameHeading.className = "fw-bold m-0";
    nameHeading.textContent = data.title;
    const descriptionParagraph = document.createElement("p");
    descriptionParagraph.textContent = data.text;
    
    nameElement.appendChild(nameHeading);
    nameElement.appendChild(descriptionParagraph);

    const priceElement = document.createElement("h5");
    priceElement.className = "fw-bold text-end";
    priceElement.textContent = data.price;

    textContainer.appendChild(nameElement);
    textContainer.appendChild(priceElement);

    beverageItem.appendChild(imageContainer);
    beverageItem.appendChild(textContainer);

    cartContainer.appendChild(beverageItem);
});

// Function to calculate and update the total price
function updateTotalPrice() {
  let total = 0; 

  cartData.forEach((data) => {

    const itemPrice = parseFloat(data.price.replace("P", ""));
    
    total += itemPrice;
  });

  const totalPrice = document.getElementById("totalPrice");
  totalPrice.textContent = `P ${total.toFixed(2)}`;

  const subTotal = document.getElementById("subTotal");
  subTotal.textContent = total.toFixed(2);
}

// Call the function to initially update the total price
updateTotalPrice();

const checkoutButton = document.getElementById("checkoutbtn");
checkoutButton.addEventListener("click", function() {
  // Clear cart data from local storage
  localStorage.removeItem("cartData");
  cartItems = [];
  window.location.reload();
});
</script>
</html>