<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Design.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div class="wrapper">
        <form action="">
            <h1>Hungry? quick <br> grab something to <br> bite</h1>
            
           
            <div class="input-box">
                <i class='bx bxs-user'></i>
                <input type="text" placeholder="Username" 
                required>
            </div>
            <div class="input-box">
                <i class='bx bxs-key'></i>
                <input type="password" placeholder="Password" id="password">
                <img src="eye-close.png" id="eyeicon">
            </div>

            <button type="submit" class="btn">Continue</button>

            <div class="Signup-link">
                <p>Don't have an account? <a href="Sign up page.html">Sign up</a></p>
            </div>
        </form>
    </div>

    <script>

        let eyeicon = document.getElementById("eyeicon");
        let password = document.getElementById("password");

        eyeicon.onclick = function(){
            if(password.type == "password"){
                password.type = "text";
                eyeicon.src = "eye-open.png"
            }else{
                password.type = "password";
                eyeicon.src = "eye-close.png"
            }
        }   

    </script>
   
</body>
</html>