<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order | Adueto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./styles.css" rel="stylesheet">
</head>
<body class="bg-grey">
<nav class="navbar navbar-expand-lg bg-white">
    <div class="container-fluid px-5">
        <div>
            <a class="navbar-brand" href="#">
                <img src="./images/logo2.png" alt="Bootstrap" height="30">
              </a>
        </div>
        <div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>  
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link fw-bold text-black" aria-current="page" href="#">Home</a>
                    <div>
                    <a class="nav-link fw-bold text-black pb-0" aria-current="page" href="./order.html">Order</a>
                    <hr class="border-2 border-dark opacity-100 m-0">
                    </div>
                    <a class="nav-link fw-bold text-black" aria-current="page" href="./checkout.html">Checkout</a>
                    <a class="nav-link text-black" aria-current="page" href="#">log in</a>
                    <a class="nav-link text-black bg-grey rounded" aria-current="page" href="#">sign out</a>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="d-flex justify-content-between align-items-center px-5 pt-5">
    <div class="d-flex flex-column">
        <h2 class="m-0">Find the</h2>
        <h2 class="fw-bold">Food you love</h2>
    </div>
    <form id="searchForm">
        <div class="d-flex align-items-center bg-search rounded" style="width:80rem; height: 3.5rem;">
            <i class="fa-solid fa-magnifying-glass ps-3 text-grey"></i>
            <input type="text"class="form-control border-0" style="width:70rem; height: 3.5rem;" name="search" id="search" placeholder="Search...">
        </div>
    </form>
</div>
<div class=" px-5 pt-3">
    <div class="d-flex">
        <p class="px-3 py-2 text-grey bg-black rounded-pill">Meals</p>
    </div>
    <div class="d-flex gap-3" id="meal_container">
        <!-- meals -->
    </div>
</div>
<div class=" px-5 pt-3">
    <div class="d-flex">
        <p class="px-3 py-2 text-grey bg-black rounded-pill">Beverages</p>
    </div>
    <div class="d-flex gap-3" id="beverage_container">
        <!-- beverages -->
    </div>
</div>
</body>
<script>
const cartItems = []; //initialize empty cart

//meals array
const mealData = [
    {
    title: "Carbonara",
    text: "Lorem Ipsum Dolor Sit Amet",
    price: "P 129.00",
    imageUrl: "./images/meal1.jpeg",
    },
    {
    title: "Spaghetti",
    text: "Lorem Ipsum Dolor Sit Amet",
    price: "P 149.00",
    imageUrl: "./images/meal2.jpeg",
    },
    {
    title: "Burger Steak",
    text: "Lorem Ipsum Dolor Sit Amet",
    price: "P 119.00",
    imageUrl: "./images/meal3.jpeg",
    },
];

const mealContainer = document.getElementById("meal_container");

// search function
function updateMealItems(searchTerm1 = "") {
    mealContainer.innerHTML = ""; // Clear the current items

     // filter meal items 
    const filteredMeals = mealData.filter((meal) => {
        return meal.title.toLowerCase().includes(searchTerm1.toLowerCase());
    });

    // Loop meal items
    filteredMeals.forEach((data) => {
        const card = document.createElement("div");
        card.className = "card rounded-5";
        card.style.width = "16rem";

        const cardImg = document.createElement("img");
        cardImg.className = "card-img-top bg-black rounded-top-5";
        cardImg.style.height = "15vh";
        cardImg.src = data.imageUrl;

        const cardBody = document.createElement("div");
        cardBody.className = "card-body";

        const cardTitle = document.createElement("h5");
        cardTitle.className = "card-title";
        cardTitle.textContent = data.title;

        const cardText = document.createElement("p");
        cardText.className = "card-text";
        cardText.textContent = data.text;

        const priceContainer = document.createElement("div");
        priceContainer.className = "d-flex justify-content-between align-items-center";

        const price = document.createElement("h5");
        price.textContent = data.price;

        const plusIcon = document.createElement("i");
        plusIcon.className = "fa-solid fa-plus bg-grey p-2 rounded-5";

        priceContainer.appendChild(price);
        priceContainer.appendChild(plusIcon);

        cardBody.appendChild(cardTitle);
        cardBody.appendChild(cardText);
        cardBody.appendChild(priceContainer);

        card.appendChild(cardImg);
        card.appendChild(cardBody);

        mealContainer.appendChild(card);

        // Add meal to cart
        plusIcon.addEventListener("click", function () {
        const selectedItem = {
            id: data.id, 
            title: data.title,
            text: data.text,
            price: data.price,
            imageUrl: data.imageUrl,
        };

        cartItems.push(selectedItem);

        localStorage.setItem("cartData", JSON.stringify(cartItems));
        });
    });
}

// Initial display of meal items
updateMealItems();

// event listener to the search input for user input
const searchInput1 = document.getElementById("search");
searchInput1.addEventListener("input", function () {
    const searchTerm1 = searchInput1.value;
    updateMealItems(searchTerm1);
});

//beverages array
const beverageData = [
    {
    title: "Coca-Cola",
    text: "Lorem Ipsum Dolor Sit Amet 1",
    price: "P 80.00",
    imageUrl: "./images/bev1.jpeg",
    },
    {
    title: "Buko Juice",
    text: "Lorem Ipsum Dolor Sit Amet 2",
    price: "P 50.00",
    imageUrl: "./images/bev2.jpeg",
    },
    {
    title: "Royal",
    text: "Lorem Ipsum Dolor Sit Amet 3",
    price: "P 80.00",
    imageUrl: "./images/bev3.jpeg",
    },
    {
    title: "Sprite",
    text: "Lorem Ipsum Dolor Sit Amet 3",
    price: "P 75.00",
    imageUrl: "./images/bev4.jpeg",
    },
];

const beverageContainer = document.getElementById("beverage_container");

// search function
function updateBeveragesItems(searchTerm2 = "") {
    beverageContainer.innerHTML = ""; // Clear the current items

    // Filter beverage items
    const filteredBeverages = beverageData.filter((beverage) => {
        return beverage.title.toLowerCase().includes(searchTerm2.toLowerCase());
    });

  // Loop beverage items
    filteredBeverages.forEach((data) => {
        const card = document.createElement("div");
        card.className = "card rounded-5";
        card.style.width = "16rem";

        const cardImg = document.createElement("img");
        cardImg.className = "card-img-top bg-black rounded-top-5";
        cardImg.style.height = "15vh";
        cardImg.src = data.imageUrl;

        const cardBody = document.createElement("div");
        cardBody.className = "card-body";

        const cardTitle = document.createElement("h5");
        cardTitle.className = "card-title";
        cardTitle.textContent = data.title;

        const cardText = document.createElement("p");
        cardText.className = "card-text";
        cardText.textContent = data.text;

        const priceContainer = document.createElement("div");
        priceContainer.className = "d-flex justify-content-between align-items-center";

        const price = document.createElement("h5");
        price.textContent = data.price;

        const plusIcon = document.createElement("i");
        plusIcon.className = "fa-solid fa-plus bg-grey p-2 rounded-5";

        priceContainer.appendChild(price);
        priceContainer.appendChild(plusIcon);

        cardBody.appendChild(cardTitle);
        cardBody.appendChild(cardText);
        cardBody.appendChild(priceContainer);

        card.appendChild(cardImg);
        card.appendChild(cardBody);

        beverageContainer.appendChild(card);

        // Add beverages to cart
        plusIcon.addEventListener("click", function () {
        const selectedItem = {
            id: data.id, 
            title: data.title,
            text: data.text,
            price: data.price,
            imageUrl: data.imageUrl,
        };

        cartItems.push(selectedItem);

        localStorage.setItem("cartData", JSON.stringify(cartItems));
        });
    });
}

// Initial display of meal items
updateBeveragesItems();

// event listener to the search input for user input
const searchInput2 = document.getElementById("search");
searchInput2.addEventListener("input", function () {
  const searchTerm2 = searchInput2.value;
  updateBeveragesItems(searchTerm2);
});
</script>
</html>