<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Design.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div class="wrapper">
        <form action="">
            <h1>Create Account</h1>
            <div class="input-box2">
                <i class='bx bxs-user'></i>
                <input type="text" placeholder="Username" 
                required>
            </div>
            <div class="input-box2">
                <i class='bx bx-id-card'></i>
                <input type="text" placeholder="Student ID" 
                required>
            </div>
            <div class="input-box2">
                <i class='bx bxs-key'></i>
                <input type="password" placeholder="Email Password" 
                id="password">
                <img src="eye-close1.png" id="eyeicon">
            </div>
            <div class="input-box3">
                <i class='bx bxs-key'></i>
                <input type="password" placeholder="Confirm Password" 
                id="password">
                <img src="eye-close1.png" id="Eyeicon">
            </div>

            <button type="submit" class="btn2">Sign In</button>

        </form>
    </div>
    


    <script>

        let eyeicon = document.getElementById("eyeicon");
        let eyeeicon = document.getElementById("eyeeicon");
        let password = document.getElementById("password");
        let password1 = document.getElementById("password1");
        

        eyeicon.onclick = function(){
            if(password.type == "password"){
                password.type = "text";
                eyeicon.src = "eye-open.png"
            }else{  
                password.type = "password";
                eyeicon.src = "eye-close.png"
            }
        }


        // eyeeicon.onclick = function(){
        //     if(password.type == "password"){
        //         password.type = "text";
        //         eyeeicon.src = "eye-open 1.png"
        //     }else{
        //         password.type = "password";
        //         eyeeicon.src = "eye-close1.png"
        //     }
        // }     

    </script>
    


</body>
</html>